<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.knockthestack.instruction">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDx="3"
        android:shadowDy="3"
        android:background="#FF9100"
        />

</android.support.constraint.ConstraintLayout>
